# MemeticaMe

./: .gitignore  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Thumbs.db
app/src/main/assets/the-meme-files/: Thumbs.db
app/src/main/java/com/mobility42/azurechatr/: AsyncTableChat.java  AudioBlob.java  BlobActivity.java  CanalActivity.java  CanalAdapter.java  Chat.java  ChatActivity.java  ChatAdapter.java  ChatItem.java  ChatItemAdapter.java  Contact.java  ContactAdapter.java  ContactSelectAdapter.java  CrearCanalActivity.java  CrearChatActivity.java  DB.java  DownloadAudioBlob.java  DownloadPictureBlob.java  (+11 more)
app/src/main/res/drawable/: Thumbs.db  button.xml  field.xml  fileselector.xml  list_divider.xml  menubutton.xml  photoselector.xml  recordselector.xml
app/src/main/res/drawable-xhdpi/: button.xml  field.xml  fileselector.xml  maskselect.xml  menubutton.xml  photoselector.xml  recordselector.xml
app/src/main/res/drawable-xhdpi/Splash.sketch/: metadata
app/src/main/res/drawable/Splash.sketch/: Data
app/src/main/res/layout/: activity_chat.xml  activity_lista_chat.xml  activity_main.xml  activity_media_browser.xml  activity_meme_creator.xml  activity_recorder.xml  brush_chooser.xml  bubble.xml  canal_meme.xml  canvas_layout.xml  chat.xml  contact_select_item.xml  contacts_list_item.xml  crear_canal.xml  crear_chat.xml  feed_canal.xml  feed_categoria.xml  feed_chat.xml  feed_meme.xml  feed_meme_channel.xml  lista_canales_meme.xml  lista_contactos.xml  meme_view.xml  memetext_layout.xml  photoblob_layout.xml  subir_meme_canal.xml  text_settings.xml
app/src/main/res/menu/: menu_crear_chat.xml  menu_lista_chat.xml  menu_lista_contactos.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+18 files in other folders)
