<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true"
    android:background="#ffe7ecf5">
    <!-- Displays the text chat -->
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/relativeLayout1"
        android:background="#6290DA">
        <ImageButton
            android:src="@drawable/back"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:id="@+id/btVolverChat"
            android:background="@drawable/menubutton"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:paddingRight="30dp"
            android:paddingLeft="10dp" />

        <ImageButton
            android:src="@drawable/plus"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/btAgregarContacto"
            android:layout_alignParentRight="true"
            android:tint="#ffffffff"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:background="@drawable/menubutton"
            android:layout_marginRight="40dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:layout_marginLeft="78dp"
            android:minLines="1"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="#ffffffff"
            android:layout_marginRight="128dp"
            android:layout_centerVertical="true" />
        <ImageButton
            android:id="@+id/menu"
            android:background="@drawable/menubutton"
            android:src="@drawable/menu"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:scaleType="fitEnd"
            android:layout_alignParentRight="true"
            android:tint="#ffffffff"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>

    <ListView
        android:id="@+id/listviewcontact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="#ffe7ecf5"
        android:clipToPadding="false"
        android:listSelector="#00000000"
        android:divider="@null"
        android:layout_marginTop="48dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:choiceMode="singleChoice" />

</RelativeLayout>